1,1,1,-1,-1,1,-1,-1,1,Empate
-1,1,1,1,1,-1,1,-1,-1,Empate
1,-1,-1,1,-1,1,-1,1,1,Empate
1,1,1,1,-1,-1,1,-1,-1,Empate
-1,-1,1,1,1,1,1,-1,-1,Empate
-1,-1,1,-1,-1,1,1,1,1,Empate
-1,-1,1,1,1,-1,-1,1,1,Empate
-1,1,1,-1,1,-1,1,-1,1,Empate
-1,1,1,-1,-1,1,1,-1,1,Empate
-1,1,1,1,-1,-1,1,-1,1,Empate
-1,1,-1,1,1,-1,1,1,-1,Empate
-1,-1,1,-1,1,1,1,1,-1,Empate
1,-1,1,-1,1,1,1,-1,-1,Empate
1,-1,1,-1,-1,-1,1,1,1,Empate
-1,1,-1,1,-1,1,1,-1,1,Empate
-1,-1,-1,1,1,1,-1,1,1,Empate
1,1,-1,-1,1,-1,1,-1,1,Empate
1,-1,-1,1,1,-1,1,1,-1,Empate
-1,1,-1,1,-1,-1,1,1,1,Empate
1,1,1,-1,-1,-1,-1,1,1,Empate
1,-1,1,1,-1,-1,1,1,-1,Empate
1,-1,1,1,1,-1,1,-1,-1,Empate
1,1,-1,1,1,1,-1,-1,-1,Empate
-1,1,1,1,-1,1,-1,-1,1,Empate
-1,1,-1,1,1,-1,1,-1,1,Empate
1,1,-1,1,1,-1,-1,1,-1,Empate
1,1,1,-1,1,-1,-1,1,-1,Empate
-1,-1,-1,-1,1,1,1,1,1,Empate
1,-1,-1,1,-1,1,1,1,-1,Empate
-1,1,1,-1,1,1,1,-1,-1,Empate
-1,-1,-1,1,1,-1,1,1,1,Empate
1,-1,1,-1,1,1,-1,-1,1,Empate
-1,1,1,-1,-1,1,-1,1,1,Empate
1,-1,1,-1,1,-1,1,-1,1,Empate
1,-1,1,1,1,1,-1,-1,-1,Empate
1,1,-1,-1,-1,-1,1,1,1,Empate
-1,-1,1,1,1,-1,1,1,-1,Empate
-1,1,-1,1,-1,1,1,1,-1,Empate
1,-1,1,1,-1,-1,1,-1,1,Empate
-1,1,1,1,1,-1,-1,1,-1,Empate
-1,-1,-1,1,-1,1,1,1,1,Empate
-1,1,1,1,-1,1,1,-1,-1,Empate
1,1,-1,-1,1,-1,-1,1,1,Empate
-1,-1,1,-1,1,1,1,-1,1,Empate
1,-1,1,-1,1,-1,1,1,-1,Empate
1,1,-1,1,-1,1,1,-1,-1,Empate
1,-1,1,1,-1,-1,-1,1,1,Empate
1,-1,1,1,-1,1,-1,1,-1,Empate
1,-1,1,1,1,-1,-1,-1,1,Empate
1,1,1,-1,1,-1,-1,-1,1,Empate
-1,-1,-1,1,1,1,1,-1,1,Empate
1,-1,-1,-1,1,1,1,-1,1,Empate
-1,-1,1,1,-1,-1,1,1,1,Empate
1,1,1,-1,-1,1,-1,1,-1,Empate
1,1,-1,1,-1,1,-1,1,-1,Empate
1,-1,-1,-1,1,1,-1,1,1,Empate
-1,-1,1,1,1,1,-1,1,-1,Empate
-1,-1,1,1,-1,1,1,1,-1,Empate
-1,1,-1,-1,1,-1,1,1,1,Empate
1,1,-1,-1,1,1,-1,-1,1,Empate
-1,1,1,-1,-1,-1,1,1,1,Empate
1,1,-1,1,-1,-1,1,-1,1,Empate
-1,1,-1,-1,1,1,1,-1,1,Empate
1,1,1,-1,-1,-1,1,-1,1,Empate
-1,-1,1,1,1,1,-1,-1,1,Empate
-1,1,1,-1,1,1,-1,1,-1,Empate
-1,1,-1,-1,1,1,1,1,-1,Empate
1,1,-1,1,1,-1,-1,-1,1,Empate
-1,1,-1,1,1,1,1,-1,-1,Empate
-1,1,-1,1,1,1,-1,-1,1,Empate
1,-1,-1,-1,1,-1,1,1,1,Empate
1,-1,1,-1,1,-1,-1,1,1,Empate
-1,1,1,1,1,-1,-1,-1,1,Empate
-1,1,1,1,-1,-1,1,1,-1,Empate
-1,-1,1,-1,1,-1,1,1,1,Empate
1,-1,-1,1,1,1,-1,1,-1,Empate
1,-1,-1,1,1,-1,-1,1,1,Empate
1,-1,1,1,-1,1,1,-1,-1,Empate
-1,1,-1,1,1,-1,-1,1,1,Empate
1,-1,-1,1,1,1,1,-1,-1,Empate
1,1,-1,-1,-1,1,1,-1,1,Empate
-1,-1,1,1,1,-1,1,-1,1,Empate
-1,1,1,-1,1,-1,-1,1,1,Empate
1,-1,1,-1,1,1,-1,1,-1,Empate
1,-1,-1,1,1,1,-1,-1,1,Empate
-1,1,-1,1,-1,1,-1,1,1,Empate
1,-1,-1,-1,1,1,1,1,-1,Empate
1,1,1,-1,1,-1,1,-1,-1,Empate
1,1,1,1,-1,1,-1,-1,-1,Empate
1,-1,1,-1,-1,1,1,-1,1,Empate
-1,-1,1,-1,1,1,-1,1,1,Empate
1,1,-1,-1,1,1,1,-1,-1,Empate
1,1,-1,-1,1,1,-1,1,-1,Empate
1,1,-1,1,-1,-1,-1,1,1,Empate
1,-1,1,-1,-1,1,1,1,-1,Empate
1,-1,-1,1,1,-1,1,-1,1,Empate
-1,1,-1,-1,-1,1,1,1,1,Empate
1,-1,1,1,1,-1,-1,1,-1,Empate
-1,1,-1,1,1,1,-1,1,-1,Empate
1,1,-1,1,-1,-1,1,1,-1,Empate
1,1,-1,1,1,-1,1,-1,-1,Empate
1,1,-1,-1,-1,1,1,1,-1,Empate
-1,1,1,1,-1,1,-1,1,-1,Empate
-1,1,-1,-1,1,1,-1,1,1,Empate
1,-1,1,-1,-1,1,-1,1,1,Empate
1,-1,-1,-1,-1,1,1,1,1,Empate
1,1,1,-1,1,1,-1,-1,-1,Empate
1,1,-1,1,-1,1,-1,-1,1,Empate
1,1,-1,-1,-1,1,-1,1,1,Empate
-1,1,1,-1,1,-1,1,1,-1,Empate
-1,-1,-1,1,1,1,1,1,-1,Empate
1,-1,-1,1,-1,-1,1,1,1,Empate
1,1,1,1,1,-1,-1,-1,-1,Empate
-1,-1,1,1,-1,1,1,-1,1,Empate
-1,1,1,1,-1,-1,-1,1,1,Empate
1,-1,-1,1,-1,1,1,-1,1,Empate
1,1,1,1,-1,-1,-1,1,-1,Empate
1,1,1,-1,-1,1,1,-1,-1,Empate
1,1,-1,-1,1,-1,1,1,-1,Empate
1,1,1,-1,-1,-1,1,1,-1,Empate
-1,-1,1,1,-1,1,-1,1,1,Empate
-1,1,1,1,1,1,-1,-1,-1,Empate
-1,1,1,-1,1,1,-1,-1,1,Empate
1,1,1,1,-1,-1,-1,-1,1,Empate
1,-1,1,1,-1,1,-1,-1,1,Empate
-1,1,1,-1,-1,1,1,1,-1,Empate