x,x,x,x,o,o,x,o,o,x_win
x,x,x,x,o,o,o,x,o,x_win
x,x,x,x,o,o,o,o,x,x_win
x,x,x,x,o,o,o,b,b,x_win
x,x,x,x,o,o,b,o,b,x_win
x,x,x,x,o,o,b,b,o,x_win
x,x,x,x,o,b,o,o,b,x_win
x,x,x,x,o,b,o,b,o,x_win
x,x,x,x,o,b,b,o,o,x_win
x,x,x,x,b,o,o,o,b,x_win
x,x,x,x,b,o,o,b,o,x_win
x,x,x,x,b,o,b,o,o,x_win
x,x,x,o,x,o,x,o,o,x_win
x,x,x,o,x,o,o,x,o,x_win
x,x,x,o,x,o,o,o,x,x_win
x,x,x,o,x,o,o,b,b,x_win
x,x,x,o,x,o,b,o,b,x_win
x,x,x,o,x,o,b,b,o,x_win
x,x,x,o,x,b,o,o,b,x_win
x,x,x,o,x,b,o,b,o,x_win
x,x,x,o,x,b,b,o,o,x_win
x,x,x,o,o,x,x,o,o,x_win
x,x,x,o,o,x,o,x,o,x_win
x,x,x,o,o,x,o,o,x,x_win
x,x,x,o,o,x,o,b,b,x_win
x,x,x,o,o,x,b,o,b,x_win
x,x,x,o,o,x,b,b,o,x_win
x,x,x,o,o,b,x,o,b,x_win
x,x,x,o,o,b,x,b,o,x_win
x,x,x,o,o,b,o,x,b,x_win
x,x,x,o,o,b,o,b,x,x_win
x,x,x,o,o,b,b,x,o,x_win
x,x,x,o,o,b,b,o,x,x_win
x,x,x,o,o,b,b,b,b,x_win
x,x,x,o,b,x,o,o,b,x_win
x,x,x,o,b,x,o,b,o,x_win
x,x,x,o,b,x,b,o,o,x_win
x,x,x,o,b,o,x,o,b,x_win
x,x,x,o,b,o,x,b,o,x_win
x,x,x,o,b,o,o,x,b,x_win
x,x,x,o,b,o,o,b,x,x_win
x,x,x,o,b,o,b,x,o,x_win
x,x,x,o,b,o,b,o,x,x_win
x,x,x,o,b,o,b,b,b,x_win
x,x,x,o,b,b,x,o,o,x_win
x,x,x,o,b,b,o,x,o,x_win
x,x,x,o,b,b,o,o,x,x_win
x,x,x,o,b,b,o,b,b,x_win
x,x,x,o,b,b,b,o,b,x_win
x,x,x,o,b,b,b,b,o,x_win
x,x,x,b,x,o,o,o,b,x_win
x,x,x,b,x,o,o,b,o,x_win
x,x,x,b,x,o,b,o,o,x_win
x,x,x,b,o,x,o,o,b,x_win
x,x,x,b,o,x,o,b,o,x_win
x,x,x,b,o,x,b,o,o,x_win
x,x,x,b,o,o,x,o,b,x_win
x,x,x,b,o,o,x,b,o,x_win
x,x,x,b,o,o,o,x,b,x_win
x,x,x,b,o,o,o,b,x,x_win
x,x,x,b,o,o,b,x,o,x_win
x,x,x,b,o,o,b,o,x,x_win
x,x,x,b,o,o,b,b,b,x_win
x,x,x,b,o,b,x,o,o,x_win
x,x,x,b,o,b,o,x,o,x_win
x,x,x,b,o,b,o,o,x,x_win
x,x,x,b,o,b,o,b,b,x_win
x,x,x,b,o,b,b,o,b,x_win
x,x,x,b,o,b,b,b,o,x_win
x,x,x,b,b,o,x,o,o,x_win
x,x,x,b,b,o,o,x,o,x_win
x,x,x,b,b,o,o,o,x,x_win
x,x,x,b,b,o,o,b,b,x_win
x,x,x,b,b,o,b,o,b,x_win
x,x,x,b,b,o,b,b,o,x_win
x,x,x,b,b,b,o,o,b,x_win
x,x,x,b,b,b,o,b,o,x_win
x,x,x,b,b,b,b,o,o,x_win
x,x,o,x,x,o,o,o,x,x_win
x,x,o,x,o,x,x,o,o,x_win
x,x,o,x,o,o,x,o,x,x_win
x,x,o,x,o,o,x,b,b,x_win
x,x,o,x,o,b,x,o,b,x_win
x,x,o,x,o,b,x,b,o,x_win
x,x,o,x,b,o,x,o,b,x_win
x,x,o,x,b,b,x,o,o,x_win
x,x,o,o,x,x,o,x,o,x_win
x,x,o,o,x,x,o,o,x,x_win
x,x,o,o,x,o,x,o,x,x_win
x,x,o,o,x,o,o,x,x,x_win
x,x,o,o,x,o,b,x,b,x_win
x,x,o,o,x,o,b,b,x,x_win
x,x,o,o,x,b,o,x,b,x_win
x,x,o,o,x,b,o,b,x,x_win
x,x,o,o,x,b,b,x,o,x_win
x,x,o,o,x,b,b,o,x,x_win
x,x,o,b,x,o,o,x,b,x_win
x,x,o,b,x,o,o,b,x,x_win
x,x,o,b,x,o,b,o,x,x_win
x,x,o,b,x,b,o,x,o,x_win
x,x,o,b,x,b,o,o,x,x_win
x,x,b,x,o,o,x,o,b,x_win
x,x,b,x,o,o,x,b,o,x_win
x,x,b,x,o,b,x,o,o,x_win
x,x,b,x,b,o,x,o,o,x_win
x,x,b,o,x,o,o,x,b,x_win
x,x,b,o,x,o,o,b,x,x_win
x,x,b,o,x,o,b,x,o,x_win
x,x,b,o,x,o,b,o,x,x_win
x,x,b,o,x,b,o,x,o,x_win
x,x,b,o,x,b,o,o,x,x_win
x,x,b,b,x,o,o,x,o,x_win
x,x,b,b,x,o,o,o,x,x_win
x,o,x,x,x,o,x,o,o,x_win
x,o,x,x,x,o,o,o,x,x_win
x,o,x,x,o,o,x,x,o,x_win
x,o,x,x,o,o,x,b,b,x_win
x,o,x,x,o,b,x,b,o,x_win
x,o,x,x,b,o,x,o,b,x_win
x,o,x,x,b,o,x,b,o,x_win
x,o,x,x,b,b,x,o,o,x_win
x,o,x,o,x,x,x,o,o,x_win
x,o,x,o,x,x,o,o,x,x_win
x,o,x,o,x,o,x,x,o,x_win
x,o,x,o,x,o,x,o,x,x_win
x,o,x,o,x,o,x,b,b,x_win
x,o,x,o,x,o,o,x,x,x_win
x,o,x,o,x,o,b,b,x,x_win
x,o,x,o,x,b,x,o,b,x_win
x,o,x,o,x,b,x,b,o,x_win
x,o,x,o,x,b,o,b,x,x_win
x,o,x,o,x,b,b,o,x,x_win
x,o,x,o,o,x,o,x,x,x_win
x,o,x,o,o,x,b,b,x,x_win
x,o,x,o,b,x,o,b,x,x_win
x,o,x,o,b,x,b,o,x,x_win
x,o,x,b,x,o,x,o,b,x_win
x,o,x,b,x,o,x,b,o,x_win
x,o,x,b,x,o,o,b,x,x_win
x,o,x,b,x,o,b,o,x,x_win
x,o,x,b,x,b,x,o,o,x_win
x,o,x,b,x,b,o,o,x,x_win
x,o,x,b,o,x,o,b,x,x_win
x,o,x,b,b,x,o,o,x,x_win
x,o,o,x,x,x,x,o,o,x_win
x,o,o,x,x,x,o,x,o,x_win
x,o,o,x,x,x,o,o,x,x_win
x,o,o,x,x,x,o,b,b,x_win
x,o,o,x,x,x,b,o,b,x_win
x,o,o,x,x,x,b,b,o,x_win
x,o,o,x,x,o,x,o,x,x_win
x,o,o,x,x,o,x,b,b,x_win
x,o,o,x,x,o,o,x,x,x_win
x,o,o,x,x,o,b,b,x,x_win
x,o,o,x,x,b,x,o,b,x_win
x,o,o,x,x,b,x,b,o,x_win
x,o,o,x,x,b,o,b,x,x_win
x,o,o,x,x,b,b,o,x,x_win
x,o,o,x,o,x,x,x,o,x_win
x,o,o,x,o,x,x,b,b,x_win
x,o,o,x,o,o,x,x,x,x_win
x,o,o,x,o,b,x,x,b,x_win
x,o,o,x,o,b,x,b,x,x_win
x,o,o,x,b,x,x,o,b,x_win
x,o,o,x,b,x,x,b,o,x_win
x,o,o,x,b,o,x,x,b,x_win
x,o,o,x,b,o,x,b,x,x_win
x,o,o,x,b,b,x,x,o,x_win
x,o,o,x,b,b,x,o,x,x_win
x,o,o,x,b,b,x,b,b,x_win
x,o,o,o,x,x,x,o,x,x_win
x,o,o,o,x,x,o,x,x,x_win
x,o,o,o,x,x,b,b,x,x_win
x,o,o,o,x,o,x,x,x,x_win
x,o,o,o,x,b,x,b,x,x_win
x,o,o,o,x,b,b,x,x,x_win
x,o,o,o,o,x,x,x,x,x_win
x,o,o,o,b,b,x,x,x,x_win
x,o,o,b,x,x,o,b,x,x_win
x,o,o,b,x,x,b,o,x,x_win
x,o,o,b,x,o,x,b,x,x_win
x,o,o,b,x,o,b,x,x,x_win
x,o,o,b,x,b,x,o,x,x_win
x,o,o,b,x,b,o,x,x,x_win
x,o,o,b,x,b,b,b,x,x_win
x,o,o,b,o,b,x,x,x,x_win
x,o,o,b,b,o,x,x,x,x_win
x,o,b,x,x,x,o,o,b,x_win
x,o,b,x,x,x,o,b,o,x_win
x,o,b,x,x,x,b,o,o,x_win
x,o,b,x,x,o,x,o,b,x_win
x,o,b,x,x,o,x,b,o,x_win
x,o,b,x,x,o,o,b,x,x_win
x,o,b,x,x,o,b,o,x,x_win
x,o,b,x,x,b,x,o,o,x_win
x,o,b,x,x,b,o,o,x,x_win
x,o,b,x,o,x,x,b,o,x_win
x,o,b,x,o,o,x,x,b,x_win
x,o,b,x,o,o,x,b,x,x_win
x,o,b,x,o,b,x,x,o,x_win
x,o,b,x,o,b,x,b,b,x_win
x,o,b,x,b,x,x,o,o,x_win
x,o,b,x,b,o,x,x,o,x_win
x,o,b,x,b,o,x,o,x,x_win
x,o,b,x,b,o,x,b,b,x_win
x,o,b,x,b,b,x,o,b,x_win
x,o,b,x,b,b,x,b,o,x_win
x,o,b,o,x,x,o,b,x,x_win
x,o,b,o,x,x,b,o,x,x_win
x,o,b,o,x,o,x,b,x,x_win
x,o,b,o,x,o,b,x,x,x_win
x,o,b,o,x,b,x,o,x,x_win
x,o,b,o,x,b,o,x,x,x_win
x,o,b,o,x,b,b,b,x,x_win
x,o,b,o,o,b,x,x,x,x_win
x,o,b,o,b,o,x,x,x,x_win
x,o,b,b,x,x,o,o,x,x_win
x,o,b,b,x,o,x,o,x,x_win
x,o,b,b,x,o,o,x,x,x_win
x,o,b,b,x,o,b,b,x,x_win
x,o,b,b,x,b,o,b,x,x_win
x,o,b,b,x,b,b,o,x,x_win
x,o,b,b,o,o,x,x,x,x_win
x,b,x,x,o,o,x,o,b,x_win
x,b,x,x,o,o,x,b,o,x_win
x,b,x,x,o,b,x,o,o,x_win
x,b,x,x,b,o,x,o,o,x_win
x,b,x,o,x,o,x,o,b,x_win
x,b,x,o,x,o,x,b,o,x_win
x,b,x,o,x,o,o,b,x,x_win
x,b,x,o,x,o,b,o,x,x_win
x,b,x,o,x,b,x,o,o,x_win
x,b,x,o,x,b,o,o,x,x_win
x,b,x,o,o,x,o,b,x,x_win
x,b,x,o,o,x,b,o,x,x_win
x,b,x,o,b,x,o,o,x,x_win
x,b,x,b,x,o,x,o,o,x_win
x,b,x,b,x,o,o,o,x,x_win
x,b,x,b,o,x,o,o,x,x_win
x,b,o,x,x,x,o,o,b,x_win
x,b,o,x,x,x,o,b,o,x_win
x,b,o,x,x,x,b,o,o,x_win
x,b,o,x,x,o,x,o,b,x_win
x,b,o,x,x,o,o,b,x,x_win
x,b,o,x,x,o,b,o,x,x_win
x,b,o,x,x,b,x,o,o,x_win
x,b,o,x,x,b,o,o,x,x_win
x,b,o,x,o,x,x,o,b,x_win
x,b,o,x,o,x,x,b,o,x_win
x,b,o,x,o,o,x,x,b,x_win
x,b,o,x,o,o,x,b,x,x_win
x,b,o,x,o,b,x,x,o,x_win
x,b,o,x,o,b,x,o,x,x_win
x,b,o,x,o,b,x,b,b,x_win
x,b,o,x,b,x,x,o,o,x_win
x,b,o,x,b,o,x,o,x,x_win
x,b,o,x,b,o,x,b,b,x_win
x,b,o,x,b,b,x,o,b,x_win
x,b,o,x,b,b,x,b,o,x_win
x,b,o,o,x,x,o,b,x,x_win
x,b,o,o,x,x,b,o,x,x_win
x,b,o,o,x,o,x,b,x,x_win
x,b,o,o,x,o,b,x,x,x_win
x,b,o,o,x,b,x,o,x,x_win
x,b,o,o,x,b,o,x,x,x_win
x,b,o,o,x,b,b,b,x,x_win
x,b,o,o,o,b,x,x,x,x_win
x,b,o,o,b,o,x,x,x,x_win
x,b,o,b,x,x,o,o,x,x_win
x,b,o,b,x,o,x,o,x,x_win
x,b,o,b,x,o,o,x,x,x_win
x,b,o,b,x,o,b,b,x,x_win
x,b,o,b,x,b,o,b,x,x_win
x,b,o,b,x,b,b,o,x,x_win
x,b,o,b,o,o,x,x,x,x_win
x,b,b,x,x,o,x,o,o,x_win
x,b,b,x,x,o,o,o,x,x_win
x,b,b,x,o,x,x,o,o,x_win
x,b,b,x,o,o,x,x,o,x_win
x,b,b,x,o,o,x,o,x,x_win
x,b,b,x,o,o,x,b,b,x_win
x,b,b,x,o,b,x,o,b,x_win
x,b,b,x,o,b,x,b,o,x_win
x,b,b,x,b,o,x,o,b,x_win
x,b,b,x,b,o,x,b,o,x_win
x,b,b,x,b,b,x,o,o,x_win
x,b,b,o,x,x,o,o,x,x_win
x,b,b,o,x,o,x,o,x,x_win
x,b,b,o,x,o,o,x,x,x_win
x,b,b,o,x,o,b,b,x,x_win
x,b,b,o,x,b,o,b,x,x_win
x,b,b,o,x,b,b,o,x,x_win
x,b,b,b,x,o,o,b,x,x_win
x,b,b,b,x,o,b,o,x,x_win
x,b,b,b,x,b,o,o,x,x_win
o,x,x,x,x,o,x,o,o,x_win
o,x,x,x,x,o,o,x,o,x_win
o,x,x,x,o,x,o,o,x,x_win
o,x,x,o,x,x,x,o,o,x_win
o,x,x,o,x,o,x,x,o,x_win
o,x,x,o,x,o,x,o,x,x_win
o,x,x,o,x,o,x,b,b,x_win
o,x,x,o,x,o,b,x,b,x_win
o,x,x,o,x,b,x,o,b,x_win
o,x,x,o,x,b,x,b,o,x_win
o,x,x,o,x,b,b,x,o,x_win
o,x,x,o,o,x,x,o,x,x_win
o,x,x,o,o,x,b,b,x,x_win
o,x,x,o,b,x,b,o,x,x_win
o,x,x,b,x,o,x,o,b,x_win
o,x,x,b,x,o,x,b,o,x_win
o,x,x,b,x,o,o,x,b,x_win
o,x,x,b,x,o,b,x,o,x_win
o,x,x,b,x,b,x,o,o,x_win
o,x,x,b,x,b,o,x,o,x_win
o,x,x,b,o,x,o,b,x,x_win
o,x,x,b,o,x,b,o,x,x_win
o,x,x,b,b,x,o,o,x,x_win
o,x,o,x,x,x,x,o,o,x_win
o,x,o,x,x,x,o,x,o,x_win
o,x,o,x,x,x,o,o,x,x_win
o,x,o,x,x,x,o,b,b,x_win
o,x,o,x,x,x,b,o,b,x_win
o,x,o,x,x,x,b,b,o,x_win
o,x,o,x,x,o,o,x,x,x_win
o,x,o,x,x,o,b,x,b,x_win
o,x,o,x,x,b,o,x,b,x_win
o,x,o,x,x,b,b,x,o,x_win
o,x,o,x,o,o,x,x,x,x_win
o,x,o,o,x,x,x,x,o,x_win
o,x,o,o,x,x,b,x,b,x_win
o,x,o,o,x,o,x,x,x,x_win
o,x,o,o,x,b,x,x,b,x_win
o,x,o,o,x,b,b,x,x,x_win
o,x,o,o,o,x,x,x,x,x_win
o,x,o,o,b,b,x,x,x,x_win
o,x,o,b,x,x,o,x,b,x_win
o,x,o,b,x,x,b,x,o,x_win
o,x,o,b,x,o,x,x,b,x_win
o,x,o,b,x,o,b,x,x,x_win
o,x,o,b,x,b,x,x,o,x_win
o,x,o,b,x,b,o,x,x,x_win
o,x,o,b,x,b,b,x,b,x_win
o,x,o,b,o,b,x,x,x,x_win
o,x,o,b,b,o,x,x,x,x_win
o,x,b,x,x,x,o,o,b,x_win
o,x,b,x,x,x,o,b,o,x_win
o,x,b,x,x,x,b,o,o,x_win
o,x,b,x,x,o,o,x,b,x_win
o,x,b,x,x,o,b,x,o,x_win
o,x,b,x,x,b,o,x,o,x_win
o,x,b,o,x,x,b,x,o,x_win
o,x,b,o,x,o,x,x,b,x_win
o,x,b,o,x,o,b,x,x,x_win
o,x,b,o,x,b,x,x,o,x_win
o,x,b,o,x,b,b,x,b,x_win
o,x,b,o,o,b,x,x,x,x_win
o,x,b,o,b,o,x,x,x,x_win
o,x,b,b,x,x,o,x,o,x_win
o,x,b,b,x,o,x,x,o,x_win
o,x,b,b,x,o,o,x,x,x_win
o,x,b,b,x,o,b,x,b,x_win
o,x,b,b,x,b,o,x,b,x_win
o,x,b,b,x,b,b,x,o,x_win
o,x,b,b,o,o,x,x,x,x_win
o,o,x,x,x,x,x,o,o,x_win
o,o,x,x,x,x,o,x,o,x_win
o,o,x,x,x,x,o,o,x,x_win
o,o,x,x,x,x,o,b,b,x_win
o,o,x,x,x,x,b,o,b,x_win
o,o,x,x,x,x,b,b,o,x_win
o,o,x,x,x,o,x,x,o,x_win
o,o,x,x,x,o,x,o,x,x_win
o,o,x,x,x,o,x,b,b,x_win
o,o,x,x,x,b,x,o,b,x_win
o,o,x,x,x,b,x,b,o,x_win
o,o,x,x,o,x,o,x,x,x_win
o,o,x,x,o,x,b,b,x,x_win
o,o,x,x,o,o,x,x,x,x_win
o,o,x,x,b,x,o,b,x,x_win
o,o,x,x,b,x,b,o,x,x_win
o,o,x,o,x,x,x,x,o,x_win
o,o,x,o,x,x,x,o,x,x_win
o,o,x,o,x,x,x,b,b,x_win
o,o,x,o,x,x,b,b,x,x_win
o,o,x,o,x,o,x,x,x,x_win
o,o,x,o,x,b,x,x,b,x_win
o,o,x,o,x,b,x,b,x,x_win
o,o,x,o,o,x,x,x,x,x_win
o,o,x,o,b,x,x,b,x,x_win
o,o,x,o,b,x,b,x,x,x_win
o,o,x,o,b,b,x,x,x,x_win
o,o,x,b,x,x,x,o,b,x_win
o,o,x,b,x,x,x,b,o,x_win
o,o,x,b,x,x,o,b,x,x_win
o,o,x,b,x,x,b,o,x,x_win
o,o,x,b,x,o,x,x,b,x_win
o,o,x,b,x,o,x,b,x,x_win
o,o,x,b,x,b,x,x,o,x_win
o,o,x,b,x,b,x,o,x,x_win
o,o,x,b,x,b,x,b,b,x_win
o,o,x,b,o,x,x,b,x,x_win
o,o,x,b,o,x,b,x,x,x_win
o,o,x,b,o,b,x,x,x,x_win
o,o,x,b,b,x,x,o,x,x_win
o,o,x,b,b,x,o,x,x,x_win
o,o,x,b,b,x,b,b,x,x_win
o,o,x,b,b,o,x,x,x,x_win
o,o,b,x,x,x,x,o,b,x_win
o,o,b,x,x,x,x,b,o,x_win
o,o,b,x,x,x,o,x,b,x_win
o,o,b,x,x,x,o,b,x,x_win
o,o,b,x,x,x,b,x,o,x_win
o,o,b,x,x,x,b,o,x,x_win
o,o,b,x,x,x,b,b,b,x_win
o,o,b,x,o,b,x,x,x,x_win
o,o,b,x,b,o,x,x,x,x_win
o,o,b,o,x,b,x,x,x,x_win
o,o,b,o,b,x,x,x,x,x_win
o,o,b,b,x,o,x,x,x,x_win
o,o,b,b,o,x,x,x,x,x_win
o,o,b,b,b,b,x,x,x,x_win
o,b,x,x,x,x,o,o,b,x_win
o,b,x,x,x,x,o,b,o,x_win
o,b,x,x,x,x,b,o,o,x_win
o,b,x,x,x,o,x,o,b,x_win
o,b,x,x,x,o,x,b,o,x_win
o,b,x,x,x,b,x,o,o,x_win
o,b,x,x,o,x,o,b,x,x_win
o,b,x,x,o,x,b,o,x,x_win
o,b,x,x,b,x,o,o,x,x_win
o,b,x,o,x,x,x,o,b,x_win
o,b,x,o,x,x,x,b,o,x_win
o,b,x,o,x,x,b,o,x,x_win
o,b,x,o,x,o,x,x,b,x_win
o,b,x,o,x,o,x,b,x,x_win
o,b,x,o,x,b,x,x,o,x_win
o,b,x,o,x,b,x,o,x,x_win
o,b,x,o,x,b,x,b,b,x_win
o,b,x,o,o,x,x,b,x,x_win
o,b,x,o,o,x,b,x,x,x_win
o,b,x,o,o,b,x,x,x,x_win
o,b,x,o,b,x,x,o,x,x_win
o,b,x,o,b,x,b,b,x,x_win
o,b,x,o,b,o,x,x,x,x_win
o,b,x,b,x,x,x,o,o,x_win
o,b,x,b,x,x,o,o,x,x_win
o,b,x,b,x,o,x,x,o,x_win
o,b,x,b,x,o,x,o,x,x_win
o,b,x,b,x,o,x,b,b,x_win
o,b,x,b,x,b,x,o,b,x_win
o,b,x,b,x,b,x,b,o,x_win
o,b,x,b,o,x,x,o,x,x_win
o,b,x,b,o,x,o,x,x,x_win
o,b,x,b,o,x,b,b,x,x_win
o,b,x,b,o,o,x,x,x,x_win
o,b,x,b,b,x,o,b,x,x_win
o,b,x,b,b,x,b,o,x,x_win
o,b,o,x,x,x,x,o,b,x_win
o,b,o,x,x,x,x,b,o,x_win
o,b,o,x,x,x,o,x,b,x_win
o,b,o,x,x,x,o,b,x,x_win
o,b,o,x,x,x,b,x,o,x_win
o,b,o,x,x,x,b,o,x,x_win
o,b,o,x,x,x,b,b,b,x_win
o,b,o,x,o,b,x,x,x,x_win
o,b,o,x,b,o,x,x,x,x_win
o,b,o,o,x,b,x,x,x,x_win
o,b,o,o,b,x,x,x,x,x_win
o,b,o,b,x,o,x,x,x,x_win
o,b,o,b,o,x,x,x,x,x_win
o,b,o,b,b,b,x,x,x,x_win
o,b,b,x,x,x,x,o,o,x_win
o,b,b,x,x,x,o,x,o,x_win
o,b,b,x,x,x,o,o,x,x_win
o,b,b,x,x,x,o,b,b,x_win
o,b,b,x,x,x,b,o,b,x_win
o,b,b,x,x,x,b,b,o,x_win
o,b,b,x,o,o,x,x,x,x_win
o,b,b,o,x,o,x,x,x,x_win
o,b,b,o,o,x,x,x,x,x_win
o,b,b,o,b,b,x,x,x,x_win
o,b,b,b,o,b,x,x,x,x_win
o,b,b,b,b,o,x,x,x,x_win
b,x,x,o,x,o,x,o,b,x_win
b,x,x,o,x,o,x,b,o,x_win
b,x,x,o,x,o,o,x,b,x_win
b,x,x,o,x,o,b,x,o,x_win
b,x,x,o,x,b,x,o,o,x_win
b,x,x,o,x,b,o,x,o,x_win
b,x,x,o,o,x,o,b,x,x_win
b,x,x,o,o,x,b,o,x,x_win
b,x,x,o,b,x,o,o,x,x_win
b,x,x,b,x,o,x,o,o,x_win
b,x,x,b,x,o,o,x,o,x_win
b,x,x,b,o,x,o,o,x,x_win
b,x,o,x,x,x,o,o,b,x_win
b,x,o,x,x,x,o,b,o,x_win
b,x,o,x,x,x,b,o,o,x_win
b,x,o,x,x,o,o,x,b,x_win
b,x,o,x,x,b,o,x,o,x_win
b,x,o,o,x,x,o,x,b,x_win
b,x,o,o,x,x,b,x,o,x_win
b,x,o,o,x,o,x,x,b,x_win
b,x,o,o,x,o,b,x,x,x_win
b,x,o,o,x,b,x,x,o,x_win
b,x,o,o,x,b,o,x,x,x_win
b,x,o,o,x,b,b,x,b,x_win
b,x,o,o,o,b,x,x,x,x_win
b,x,o,o,b,o,x,x,x,x_win
b,x,o,b,x,x,o,x,o,x_win
b,x,o,b,x,o,o,x,x,x_win
b,x,o,b,x,o,b,x,b,x_win
b,x,o,b,x,b,o,x,b,x_win
b,x,o,b,x,b,b,x,o,x_win
b,x,o,b,o,o,x,x,x,x_win
b,x,b,x,x,o,o,x,o,x_win
b,x,b,o,x,x,o,x,o,x_win
b,x,b,o,x,o,x,x,o,x_win
b,x,b,o,x,o,o,x,x,x_win
b,x,b,o,x,o,b,x,b,x_win
b,x,b,o,x,b,o,x,b,x_win
b,x,b,o,x,b,b,x,o,x_win
b,x,b,b,x,o,o,x,b,x_win
b,x,b,b,x,o,b,x,o,x_win
b,x,b,b,x,b,o,x,o,x_win
b,o,x,x,x,x,o,o,b,x_win
b,o,x,x,x,x,o,b,o,x_win
b,o,x,x,x,x,b,o,o,x_win
b,o,x,x,x,o,x,o,b,x_win
b,o,x,x,x,o,x,b,o,x_win
b,o,x,x,x,b,x,o,o,x_win
b,o,x,x,o,x,o,b,x,x_win
b,o,x,x,b,x,o,o,x,x_win
b,o,x,o,x,x,x,o,b,x_win
b,o,x,o,x,x,x,b,o,x_win
b,o,x,o,x,x,o,b,x,x_win
b,o,x,o,x,x,b,o,x,x_win
b,o,x,o,x,o,x,x,b,x_win
b,o,x,o,x,o,x,b,x,x_win
b,o,x,o,x,b,x,x,o,x_win
b,o,x,o,x,b,x,o,x,x_win
b,o,x,o,x,b,x,b,b,x_win
b,o,x,o,o,x,x,b,x,x_win
b,o,x,o,o,x,b,x,x,x_win
b,o,x,o,o,b,x,x,x,x_win
b,o,x,o,b,x,x,o,x,x_win
b,o,x,o,b,x,o,x,x,x_win
b,o,x,o,b,x,b,b,x,x_win
b,o,x,o,b,o,x,x,x,x_win
b,o,x,b,x,x,x,o,o,x_win
b,o,x,b,x,x,o,o,x,x_win
b,o,x,b,x,o,x,x,o,x_win
b,o,x,b,x,o,x,o,x,x_win
b,o,x,b,x,o,x,b,b,x_win
b,o,x,b,x,b,x,o,b,x_win
b,o,x,b,x,b,x,b,o,x_win
b,o,x,b,o,x,o,x,x,x_win
b,o,x,b,o,x,b,b,x,x_win
b,o,x,b,o,o,x,x,x,x_win
b,o,x,b,b,x,o,b,x,x_win
b,o,x,b,b,x,b,o,x,x_win
b,o,o,x,x,x,x,o,b,x_win
b,o,o,x,x,x,x,b,o,x_win
b,o,o,x,x,x,o,x,b,x_win
b,o,o,x,x,x,o,b,x,x_win
b,o,o,x,x,x,b,x,o,x_win
b,o,o,x,x,x,b,o,x,x_win
b,o,o,x,x,x,b,b,b,x_win
b,o,o,x,o,b,x,x,x,x_win
b,o,o,x,b,o,x,x,x,x_win
b,o,o,o,x,b,x,x,x,x_win
b,o,o,o,b,x,x,x,x,x_win
b,o,o,b,x,o,x,x,x,x_win
b,o,o,b,o,x,x,x,x,x_win
b,o,o,b,b,b,x,x,x,x_win
b,o,b,x,x,x,x,o,o,x_win
b,o,b,x,x,x,o,x,o,x_win
b,o,b,x,x,x,o,o,x,x_win
b,o,b,x,x,x,o,b,b,x_win
b,o,b,x,x,x,b,o,b,x_win
b,o,b,x,x,x,b,b,o,x_win
b,o,b,x,o,o,x,x,x,x_win
b,o,b,o,x,o,x,x,x,x_win
b,o,b,o,o,x,x,x,x,x_win
b,o,b,o,b,b,x,x,x,x_win
b,o,b,b,o,b,x,x,x,x_win
b,o,b,b,b,o,x,x,x,x_win
b,b,x,x,x,o,x,o,o,x_win
b,b,x,x,o,x,o,o,x,x_win
b,b,x,o,x,x,x,o,o,x_win
b,b,x,o,x,x,o,o,x,x_win
b,b,x,o,x,o,x,x,o,x_win
b,b,x,o,x,o,x,o,x,x_win
b,b,x,o,x,o,x,b,b,x_win
b,b,x,o,x,b,x,o,b,x_win
b,b,x,o,x,b,x,b,o,x_win
b,b,x,o,o,x,x,o,x,x_win
b,b,x,o,o,x,o,x,x,x_win
b,b,x,o,o,x,b,b,x,x_win
b,b,x,o,b,x,o,b,x,x_win
b,b,x,o,b,x,b,o,x,x_win
b,b,x,b,x,o,x,o,b,x_win
b,b,x,b,x,o,x,b,o,x_win
b,b,x,b,x,b,x,o,o,x_win
b,b,x,b,o,x,o,b,x,x_win
b,b,x,b,o,x,b,o,x,x_win
b,b,x,b,b,x,o,o,x,x_win
b,b,o,x,x,x,x,o,o,x_win
b,b,o,x,x,x,o,x,o,x_win
b,b,o,x,x,x,o,o,x,x_win
b,b,o,x,x,x,o,b,b,x_win
b,b,o,x,x,x,b,o,b,x_win
b,b,o,x,x,x,b,b,o,x_win
b,b,o,x,o,o,x,x,x,x_win
b,b,o,o,x,o,x,x,x,x_win
b,b,o,o,o,x,x,x,x,x_win
b,b,o,o,b,b,x,x,x,x_win
b,b,o,b,o,b,x,x,x,x_win
b,b,o,b,b,o,x,x,x,x_win
b,b,b,x,x,x,o,o,b,x_win
b,b,b,x,x,x,o,b,o,x_win
b,b,b,x,x,x,b,o,o,x_win
b,b,b,o,o,b,x,x,x,x_win
b,b,b,o,b,o,x,x,x,x_win
b,b,b,b,o,o,x,x,x,x_win
x,b,x,o,o,o,x,o,x,o_win
x,b,x,o,o,o,x,b,b,o_win
x,b,x,o,o,o,o,x,x,o_win
x,b,x,o,o,o,b,x,b,o_win
x,b,x,o,o,o,b,b,x,o_win
x,b,x,b,x,b,o,o,o,o_win
x,b,x,b,b,x,o,o,o,o_win
x,b,o,x,x,o,o,x,o,o_win
x,b,o,x,x,o,b,b,o,o_win
x,b,o,x,o,x,o,x,o,o_win
x,b,o,x,o,x,o,o,x,o_win
x,b,o,x,o,x,o,b,b,o_win
x,b,o,x,o,o,o,x,x,o_win
x,b,o,x,o,b,o,x,b,o_win
x,b,o,x,o,b,o,b,x,o_win
x,b,o,x,b,o,b,x,o,o_win
x,b,o,o,x,o,x,x,o,o_win
x,b,o,o,o,x,o,x,x,o_win
x,b,o,b,x,o,x,b,o,o_win
x,b,o,b,x,o,b,x,o,o_win
x,b,o,b,o,x,o,x,b,o_win
x,b,o,b,o,x,o,b,x,o_win
x,b,o,b,o,b,o,x,x,o_win
x,b,o,b,b,o,x,x,o,o_win
x,b,b,x,x,b,o,o,o,o_win
x,b,b,x,b,x,o,o,o,o_win
x,b,b,o,o,o,x,x,b,o_win
x,b,b,o,o,o,x,b,x,o_win
x,b,b,o,o,o,b,x,x,o_win
x,b,b,b,x,x,o,o,o,o_win
o,x,x,x,x,b,o,o,o,o_win
o,x,x,x,o,x,o,b,o,o_win
o,x,x,x,o,x,b,o,o,o_win
o,x,x,x,o,o,x,b,o,o_win
o,x,x,x,o,o,b,x,o,o_win
o,x,x,x,o,b,x,o,o,o_win
o,x,x,x,o,b,o,x,o,o_win
o,x,x,x,o,b,b,b,o,o_win
o,x,x,x,b,x,o,o,o,o_win
o,x,x,o,x,x,o,o,b,o_win
o,x,x,o,x,x,o,b,o,o_win
o,x,x,o,x,o,o,b,x,o_win
o,x,x,o,x,b,o,o,x,o_win
o,x,x,o,x,b,o,b,b,o_win
o,x,x,o,o,x,x,b,o,o_win
o,x,x,o,o,x,o,x,b,o_win
o,x,x,o,o,x,b,x,o,o_win
o,x,x,o,o,o,x,x,b,o_win
o,x,x,o,o,o,x,b,x,o_win
o,x,x,o,o,o,b,x,x,o_win
o,x,x,o,o,b,x,x,o,o_win
o,x,x,o,o,b,o,x,x,o_win
o,x,x,o,b,x,o,x,o,o_win
o,x,x,o,b,x,o,b,b,o_win
o,x,x,o,b,o,o,x,x,o_win
o,x,x,o,b,b,o,x,b,o_win
o,x,x,o,b,b,o,b,x,o_win
o,x,x,b,x,x,o,o,o,o_win
o,x,x,b,o,x,x,o,o,o_win
o,x,x,b,o,x,o,x,o,o_win
o,x,x,b,o,x,b,b,o,o_win
o,x,x,b,o,o,x,x,o,o_win
o,x,x,b,o,b,x,b,o,o_win
o,x,x,b,o,b,b,x,o,o_win
o,x,o,x,x,o,x,b,o,o_win
o,x,o,x,o,x,x,b,o,o_win
o,x,o,x,o,x,o,x,b,o_win
o,x,o,x,o,x,o,b,x,o_win
o,x,o,x,o,x,b,x,o,o_win
o,x,o,x,o,b,x,x,o,o_win
o,x,o,x,o,b,o,x,x,o_win
o,x,o,x,b,o,x,x,o,o_win
o,x,o,o,x,x,o,b,x,o_win
o,x,o,o,b,x,o,x,x,o_win
o,x,o,b,o,x,x,x,o,o_win
o,x,o,b,o,x,o,x,x,o_win
o,x,b,x,o,x,x,o,o,o_win
o,x,b,x,o,x,o,x,o,o_win
o,x,b,x,o,x,b,b,o,o_win
o,x,b,x,o,o,x,x,o,o_win
o,x,b,x,o,b,x,b,o,o_win
o,x,b,x,o,b,b,x,o,o_win
o,x,b,o,x,x,o,o,x,o_win
o,x,b,o,x,x,o,b,b,o_win
o,x,b,o,x,b,o,b,x,o_win
o,x,b,o,o,x,x,x,o,o_win
o,x,b,o,o,x,o,x,x,o_win
o,x,b,o,b,x,o,x,b,o_win
o,x,b,o,b,x,o,b,x,o_win
o,x,b,o,b,b,o,x,x,o_win
o,x,b,b,o,x,x,b,o,o_win
o,x,b,b,o,x,b,x,o,o_win
o,x,b,b,o,b,x,x,o,o_win
o,o,x,x,o,x,x,o,b,o_win
o,o,x,x,o,x,x,b,o,o_win
o,o,x,x,o,x,b,x,o,o_win
o,o,x,x,o,b,x,x,o,o_win
o,o,x,x,o,b,x,o,x,o_win
o,o,x,o,x,x,o,x,b,o_win
o,o,x,o,x,b,o,x,x,o_win
o,o,x,b,o,x,x,x,o,o_win
o,o,o,x,x,o,x,x,b,o_win
o,o,o,x,x,o,x,b,x,o_win
o,o,o,x,x,o,b,x,x,o_win
o,o,o,x,x,b,x,x,o,o_win
o,o,o,x,x,b,x,o,x,o_win
o,o,o,x,x,b,x,b,b,o_win
o,o,o,x,x,b,o,x,x,o_win
o,o,o,x,x,b,b,x,b,o_win
o,o,o,x,x,b,b,b,x,o_win
o,o,o,x,o,x,x,x,b,o_win
o,o,o,x,o,x,x,b,x,o_win
o,o,o,x,o,x,b,x,x,o_win
o,o,o,x,b,x,x,x,o,o_win
o,o,o,x,b,x,x,o,x,o_win
o,o,o,x,b,x,x,b,b,o_win
o,o,o,x,b,x,o,x,x,o_win
o,o,o,x,b,x,b,x,b,o_win
o,o,o,x,b,x,b,b,x,o_win
o,o,o,x,b,b,x,x,b,o_win
o,o,o,x,b,b,x,b,x,o_win
o,o,o,x,b,b,b,x,x,o_win
o,o,o,o,x,x,x,x,b,o_win
o,o,o,o,x,x,x,b,x,o_win
o,o,o,o,x,x,b,x,x,o_win
o,o,o,b,x,x,x,x,o,o_win
o,o,o,b,x,x,x,o,x,o_win
o,o,o,b,x,x,x,b,b,o_win
o,o,o,b,x,x,o,x,x,o_win
o,o,o,b,x,x,b,x,b,o_win
o,o,o,b,x,x,b,b,x,o_win
x,o,x,o,x,o,o,x,o,draw
o,x,o,x,o,x,x,o,x,draw
x,x,o,o,o,x,x,o,x,draw
o,o,x,x,o,x,x,o,x,draw
x,o,x,x,o,x,o,x,o,draw
o,x,o,o,x,o,x,x,x,draw
x,o,x,o,x,o,o,x,x,draw
o,x,o,x,o,x,x,o,x,draw
x,x,o,o,x,o,o,x,x,draw
o,o,x,x,o,x,x,o,x,draw
x,o,b,x,o,o,x,b,o,in_progress
x,b,o,x,o,x,b,o,x,in_progress
b,x,o,o,x,b,o,x,x,in_progress
x,o,x,o,x,b,o,b,x,in_progress
b,x,o,o,b,x,x,o,o,in_progress
o,x,b,o,x,x,b,o,x,in_progress
x,b,o,x,o,x,o,b,x,in_progress
b,x,o,b,x,o,o,x,x,in_progress
x,o,x,o,b,x,x,b,o,in_progress
o,x,b,x,o,x,b,o,x,in_progress
o,x,o,x,o,b,x,x,o,in_progress
x,o,x,o,x,x,o,b,o,in_progress
b,o,x,o,x,b,o,x,x,in_progress
x,b,o,o,b,x,x,o,x,in_progress
x,o,b,o,x,x,o,b,o,in_progress
b,x,o,x,o,b,x,o,x,in_progress
x,o,b,x,o,x,o,x,b,in_progress
o,x,o,b,o,x,x,b,x,in_progress
o,b,x,x,o,b,x,o,x,in_progress
x,o,b,o,x,o,x,b,x,in_progress
b,o,x,x,b,o,o,x,x,in_progress
x,o,o,b,x,x,o,x,b,in_progress
o,x,o,x,b,o,x,x,b,in_progress
b,x,x,o,o,b,x,o,x,in_progress
x,b,x,o,b,o,x,x,o,in_progress
o,x,b,o,b,x,x,o,x,in_progress
x,o,b,x,x,o,o,b,x,in_progress
o,x,x,o,b,x,b,o,x,in_progress
x,b,x,o,o,x,x,b,o,in_progress
b,o,x,x,b,o,o,x,x,in_progress
x,o,x,b,o,x,o,b,x,in_progress
o,x,o,x,o,x,x,b,o,in_progress
b,o,x,x,o,b,o,x,x,in_progress
x,o,b,x,o,x,b,x,o,in_progress
b,x,o,o,x,o,x,b,x,in_progress
x,b,o,o,b,x,x,o,x,in_progress
o,b,x,x,o,b,x,o,x,in_progress
x,o,x,b,o,x,o,b,x,in_progress
b,x,o,x,o,b,x,o,x,in_progress
x,o,b,o,x,o,x,b,x,in_progress
x,o,o,x,x,b,o,x,b,in_progress
o,x,x,b,o,x,o,b,x,in_progress
b,o,x,x,b,o,o,x,x,in_progress
x,o,x,o,b,x,x,b,o,in_progress
o,x,o,x,o,b,x,b,x,in_progress
x,b,o,o,b,x,x,o,x,in_progress
b,x,o,o,x,b,o,x,x,in_progress
x,b,o,x,b,o,x,o,x,in_progress
o,x,b,o,x,x,o,b,x,in_progress
b,o,x,o,x,o,x,b,x,in_progress
x,o,b,x,o,b,x,x,o,in_progress
o,x,o,x,b,x,x,o,b,in_progress
x,o,x,o,x,o,b,x,b,in_progress
b,x,o,o,x,x,b,o,x,in_progress
o,b,x,x,o,b,x,o,x,in_progress
x,o,b,o,b,x,o,x,x,in_progress
o,x,b,x,o,x,o,b,x,in_progress
x,b,o,o,x,o,b,x,x,in_progress
b,o,x,x,o,b,o,x,x,in_progress
x,b,o,o,x,b,x,o,x,in_progress
o,b,x,o,x,o,x,b,x,in_progress
x,o,x,o,b,x,o,b,x,in_progress
o,x,b,o,b,x,x,o,x,in_progress
x,b,x,o,x,b,o,x,o,in_progress
o,x,b,x,o,b,x,o,x,in_progress
x,o,o,x,x,o,b,x,b,in_progress
b,o,x,x,o,b,x,x,o,in_progress
x,b,o,x,o,x,b,o,x,in_progress
o,x,b,o,x,x,o,x,b,in_progress
b,o,x,o,x,o,x,b,x,in_progress
x,o,x,o,b,x,o,x,b,in_progress
b,x,o,x,o,x,b,o,x,in_progress
x,o,o,b,x,x,o,b,o,in_progress
o,x,x,o,b,x,o,b,x,in_progress
x,o,b,o,x,x,b,o,x,in_progress
b,x,o,x,o,x,o,b,x,in_progress
o,b,x,x,o,x,b,o,x,in_progress
x,o,b,o,x,o,x,b,o,in_progress
o,x,b,x,b,o,x,o,x,in_progress
x,o,x,b,o,x,x,o,b,in_progress
b,o,x,x,o,b,o,x,x,in_progress
x,o,o,b,x,x,o,b,x,in_progress
o,x,o,x,b,x,x,b,o,in_progress
x,o,x,o,b,x,o,b,x,in_progress
o,x,b,x,o,x,b,o,x,in_progress
x,o,x,o,x,o,x,o,x,draw
x,o,x,o,o,x,o,x,o,draw
o,x,o,x,o,x,x,o,x,draw
x,o,x,x,o,x,o,x,o,draw
o,x,o,o,x,o,x,x,x,draw